{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.3.0",
    "node": "^17.7.2"
  },
  "type": "module",
  "name": "webdev-final-project-server",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ybai5github/WebDev-Final-Project-Server.git"
  },
  "author": "",
  "license": "ISC"
}
